Задана целевая функция:

f(x) = 2x1 + 3x2 => max

И система ограничений:

3x1 + 4x2 <= 20
1x1 + 4x2 <= 12

Решим данную задачу на максимум методом симплексных таблиц.
Построим первый опорный план:

x3	20	3	4	1	0	5

x4	12	1	4	0	1	3

f(x)	0	-2	-3	0	0	

Первый опорный план не является оптимальным, поскольку
в индексной строке присутствуют неположительные элементы.
Erо необходимо улучшить.

x3	8	2	0	1	-1	4

x2	3	0.25	1	0	0.25	12

f(x)	9	-1.25	0	0	0.75	

2-й план также не является оптимальным, поскольку
в индексной строке присутствуют неположительные элементы.
Erо необходимо улучшить.

x1	4	1	0	0.5	-0.5	

x2	2	0	1	-0.125	0.375	

f(x)	14	0	0	0.625	0.125	

Данный план является оптимальным и не требует улучшения. Решение найдено.
